<RCC>
    <qresource prefix="/icons">
        <file>folder.png</file>
        <file>exts/_blank.png</file>
        <file>exts/_page.png</file>
        <file>exts/aac.png</file>
        <file>exts/ai.png</file>
        <file>exts/aiff.png</file>
        <file>exts/avi.png</file>
        <file>exts/bmp.png</file>
        <file>exts/c.png</file>
        <file>exts/cpp.png</file>
        <file>exts/css.png</file>
        <file>exts/csv.png</file>
        <file>exts/dat.png</file>
        <file>exts/dmg.png</file>
        <file>exts/doc.png</file>
        <file>exts/dotx.png</file>
        <file>exts/dwg.png</file>
        <file>exts/dxf.png</file>
        <file>exts/eps.png</file>
        <file>exts/exe.png</file>
        <file>exts/flv.png</file>
        <file>exts/gif.png</file>
        <file>exts/h.png</file>
        <file>exts/hpp.png</file>
        <file>exts/html.png</file>
        <file>exts/ics.png</file>
        <file>exts/iso.png</file>
        <file>exts/java.png</file>
        <file>exts/jpg.png</file>
        <file>exts/js.png</file>
        <file>exts/key.png</file>
        <file>exts/less.png</file>
        <file>exts/mid.png</file>
        <file>exts/mp3.png</file>
        <file>exts/mp4.png</file>
        <file>exts/mpg.png</file>
        <file>exts/odf.png</file>
        <file>exts/ods.png</file>
        <file>exts/odt.png</file>
        <file>exts/otp.png</file>
        <file>exts/ots.png</file>
        <file>exts/ott.png</file>
        <file>exts/pdf.png</file>
        <file>exts/php.png</file>
        <file>exts/png.png</file>
        <file>exts/ppt.png</file>
        <file>exts/psd.png</file>
        <file>exts/py.png</file>
        <file>exts/qt.png</file>
        <file>exts/rar.png</file>
        <file>exts/rb.png</file>
        <file>exts/rtf.png</file>
        <file>exts/sass.png</file>
        <file>exts/scss.png</file>
        <file>exts/sql.png</file>
        <file>exts/tga.png</file>
        <file>exts/tgz.png</file>
        <file>exts/tiff.png</file>
        <file>exts/txt.png</file>
        <file>exts/wav.png</file>
        <file>exts/xls.png</file>
        <file>exts/xlsx.png</file>
        <file>exts/xml.png</file>
        <file>exts/yml.png</file>
        <file>exts/zip.png</file>
        <file>Iran.png</file>
        <file>United_States_of_America.png</file>
        <file>windows.png</file>
        <file>linux.png</file>
    </qresource>
    <qresource prefix="/">
        <file>themes/dark_style.css</file>
        <file>themes/dark.css</file>
        <file>themes/default.css</file>
        <file>themes/dracula.css</file>
        <file>themes/fusion.css</file>
        <file>themes/material-blue.css</file>
        <file>themes/modern.css</file>
        <file>themes/web.css</file>
        <file>linux.png</file>
        <file>html/index.htm</file>
        <file>files.json</file>
    </qresource>
</RCC>
