-skip
qtimageformats
-skip
qtwinextras
-no-feature-action
-no-feature-animation
-no-feature-big_codecs
-no-feature-buttongroup
-no-feature-calendarwidget
-no-feature-codecs
-no-feature-colordialog
-no-feature-columnview
-no-feature-combobox
-no-feature-commandlinkbutton
-no-feature-completer
-no-feature-concatenatetablesproxymodel
-no-feature-contextmenu
-no-feature-cups
-no-feature-cupsjobwidget
-no-feature-datetimeedit
-no-feature-dbus
-no-feature-debug
-no-feature-debug_and_release
-no-feature-developer-build
-no-feature-dial
-no-feature-dirmodel
-no-feature-dockwidget
-no-feature-draganddrop
-no-feature-easingcurve
-no-feature-effects
-no-feature-errormessage
-no-feature-filedialog
-feature-filesystemmodel
-feature-filesystemwatcher
-no-feature-fontcombobox
-no-feature-fontdialog
-no-feature-force_debug_info
-no-feature-fscompleter
-no-feature-gestures
-no-feature-graphicseffect
-no-feature-graphicsview
-no-feature-groupbox
-no-feature-hijricalendar
-no-feature-iconv
-no-feature-icu
-no-feature-identityproxymodel
-no-feature-im
-no-feature-image_heuristic_mask
-no-feature-image_text
-no-feature-imageformat_bmp
-no-feature-imageformat_jpeg
-no-feature-imageformat_ppm
-no-feature-imageformat_xbm
-no-feature-inotify
-no-feature-inputdialog
-no-feature-islamiccivilcalendar
-no-feature-itemviews
-no-feature-jalalicalendar
-no-feature-keysequenceedit
-no-feature-lcdnumber
-no-feature-lineedit
-no-feature-listview
-no-feature-listwidget
-no-feature-mainwindow
-no-feature-mdiarea
-no-feature-menu
-no-feature-menubar
-no-feature-mimetype
-no-feature-mimetype-database
-no-feature-movie
-no-feature-optimize_debug
-feature-optimize_size
-no-feature-pdf
-no-feature-printdialog
-no-feature-printer
-no-feature-printpreviewdialog
-no-feature-printpreviewwidget
-no-feature-progressbar
-no-feature-progressdialog
-no-feature-proxymodel
-no-feature-radiobutton
-no-feature-raster-64bit
-no-feature-release_tools
-no-feature-resizehandler
-no-feature-rubberband
-no-feature-scrollarea
-no-feature-scrollbar
-no-feature-scroller
-no-feature-separate_debug_info
-no-feature-shared
-no-feature-sizegrip
-no-feature-slider
-no-feature-sortfilterproxymodel
-no-feature-spinbox
-no-feature-splashscreen
-no-feature-splitter
-no-feature-stackedwidget
-no-feature-standarditemmodel
-no-feature-statemachine
-feature-static
-feature-static_runtime
-no-feature-statusbar
-no-feature-statustip
-no-feature-stringlistmodel
-no-feature-syntaxhighlighter
-no-feature-systemtrayicon
-no-feature-tabbar
-no-feature-tabletevent
-no-feature-tableview
-no-feature-tablewidget
-no-feature-tabwidget
-no-feature-textbrowser
-no-feature-textedit
-no-feature-texthtmlparser
-no-feature-textmarkdownreader
-no-feature-textmarkdownwriter
-no-feature-textodfwriter
-no-feature-timezone
-no-feature-toolbar
-no-feature-toolbox
-no-feature-toolbutton
-no-feature-tooltip
-no-feature-topleveldomain
-no-feature-translation
-no-feature-transposeproxymodel
-no-feature-treeview
-no-feature-treewidget
-no-feature-undocommand
-no-feature-undogroup
-no-feature-undostack
-no-feature-undoview
-no-feature-validator
-no-feature-whatsthis
-no-feature-wheelevent
-no-feature-widgettextcontrol
-no-feature-wizard
-confirm-license
-nomake
examples
-nomake
tests
-nomake
tools
-opensource
-platform
win32-g++
-prefix
D:/Qt/qt-lite
