 

HEADERS += \
    $$PWD/Optional.h \
    $$PWD/abstractclient.h \
    $$PWD/abstractfilesystem.h \
    $$PWD/abstractremotecli.h \
    $$PWD/abstractwebcammanager.h \
    $$PWD/audiohub.h \
    $$PWD/consts.h \
    $$PWD/features.h \
    $$PWD/objectcache.h \
    $$PWD/pathplaceholder.h \
    $$PWD/taskmanager.h \
    $$PWD/variantwrapper.h \
    $$PWD/abstractregistry.h

SOURCES += \
    $$PWD/abstractclient.cpp \
    $$PWD/abstractfilesystem.cpp \
    $$PWD/abstractremotecli.cpp \
    $$PWD/abstractwebcammanager.cpp \
    $$PWD/audiohub.cpp \
    $$PWD/features.cpp \
    $$PWD/objectcache.cpp \
    $$PWD/pathplaceholder.cpp \
    $$PWD/taskmanager.cpp \
    $$PWD/variantwrapper.cpp \
    $$PWD/abstractregistry.cpp
